<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="bfcf7752-f739-49aa-84ec-1d9cc67d669e" Publisher="CN=Paweł" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="bfcf7752-f739-49aa-84ec-1d9cc67d669e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>testUniversalApp</DisplayName>
    <PublisherDisplayName>Paweł</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="testUniversalApp.App">
      <uap:VisualElements DisplayName="testUniversalApp" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="testUniversalApp" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="systemEvent" />
            <Task Type="timer" />
            <Task Type="location" />
            <Task Type="deviceUse" />
            <Task Type="deviceConnectionChange" />
            <Task Type="bluetooth" />
            <uap:Task Type="chatMessageNotification" />
            <uap:Task Type="mediaProcessing" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="codeGeneration" />
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>